<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController cardTouchButton:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayingCardDeck init]:PlayingCardDeck.m">
         <PersistentStrings>
            <PersistentString
               value = "[PlayingCard validSuits]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController setFlipCount:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
